{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/x": "^2.7.0",
    "@ant-design/x-sdk": "^2.7.0",
    "@opencode-ai/sdk": "^1.14.50",
    "@tiptap/extension-code-block-lowlight": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-mathematics": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-subscript": "^3.23.1",
    "@tiptap/extension-superscript": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-table-cell": "^3.23.1",
    "@tiptap/extension-table-header": "^3.23.1",
    "@tiptap/extension-table-row": "^3.23.1",
    "@tiptap/extension-task-item": "^3.23.1",
    "@tiptap/extension-task-list": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/markdown": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@types/markdown-it": "^14.1.2",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "katex": "^0.16.45",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.1",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-markdown": "^1.13.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.8.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.3",
    "vite": "^8.0.12"
  }
}
